{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "NODE_ENV=test mocha --timeout 10000 --exit",
    "staging": "NODE_ENV=staging mocha --timeout 10000 --exit",
    "local": "NODE_ENV=test nodemon index.js"
  },
  "keywords": [],
  "author": "Seb Andrade",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "mongoose-timestamp": "^0.6.0",
    "nodemailer": "^5.1.1",
    "restify": "^7.2.2",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^3.0.0",
    "nodemon": "^1.18.5"
  }
}
