{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "npm run lint && npm run mocha",
    "lint": "eslint src/** test/**",
    "mocha": "cross-env NODE_ENV=test nyc --reporter=html --reporter=text mocha --recursive --timeout 10000 --exit",
    "staging": "cross-env NODE_ENV=staging mocha --recursive --timeout 10000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [],
  "author": "Seb Andrade",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.7",
    "mongoose-timestamp": "^0.6.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^5.1.1",
    "restify": "^7.2.2",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.8"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.13.0",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^3.0.0",
    "nodemon": "^1.18.5",
    "nyc": "^13.3.0"
  }
}
